# Email-sender

./: pom.xml
src/main/java/org/examples/: Applications.java  SendSMS.java
